<!DOCTYPE html>
<html lang="en">
<head>
<title>THREE.SimpleDatGui Demo</title>
<meta charset="utf-8">
<style>
body {
	margin: 0px;
	background-color: #000;
	overflow: hidden;
	padding:10px
}

#forkongithub a {
	background: #8181F7;
	color: #fff;
	text-decoration: none;
	font-family: arial, sans-serif;
	text-align: center;
	font-weight: bold;
	padding: 5px 40px;
	font-size: 1rem;
	line-height: 2rem;
	position: absolute;
	transition: 0.5s;
	transform: scale(0.7, 0.7);
	-webkit-transform: scale(0.7, 0.7);
	-ms-transform: scale(0.7, 0.7);
	-moz-transform: scale(0.7, 0.7);
	-o-transform: scale(0.7, 0.7);
}

#forkongithub a:hover {
	background: #2E2EFE;
	color: #fff;
}

#forkongithub a::before, #forkongithub a::after {
	content: "";
	width: 100%;
	display: block;
	position: absolute;
	top: 1px;
	left: 0;
	height: 1px;
	background: #fff;
}

#forkongithub a::after {
	bottom: 1px;
	top: auto;
}

@media screen and (min-width: 800px) {
	#forkongithub {
		position: fixed;
		display: block;
		top: 0;
		left: 0;
		width: 200px;
		overflow: hidden;
		height: 200px;
		z-index: 9999;
	}
	#forkongithub a {
		width: 200px;
		position: absolute;
		top: 35px;
		left: -85px;
		transform: rotate(-45deg) scale(0.7, 0.7);
		-webkit-transform: rotate(-45deg) scale(0.7, 0.7);
		-ms-transform: rotate(-45deg) scale(0.7, 0.7);
		-moz-transform: rotate(-45deg) scale(0.7, 0.7);
		-o-transform: rotate(-45deg) scale(0.7, 0.7);
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
	}
	*, *:before, *:after {
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
}
</style>
</head>
<body>
<script src="./lib/three.min.js"></script>
<script src="./lib/TrackballControls.js"></script>
<script src="./lib/stats.min.js"></script>
<script src="./lib/gentilis_regular.typeface.js"></script>
<script src="./lib/optimer_regular.typeface.js"></script>
<!-- Imports for THREE.SimpleDatGui | START -->
<script src="./lib/helvetiker_regular.typeface.js"></script>
<script src="./THREE.SimpleDatGui.js"></script>
<!-- Imports for THREE.SimpleDatGui | END   -->
<span id="forkongithub"><a href="https://github.com/MarkusSprunck/webgl-examples">Fork me on GitHub</a></span>
<script>
	var camera, stats, scene, renderer, mesh, gui, trackbarControl, container, hemiLight;
    
    function myOptionsDefinition() {
	    "use strict";
	    return {
	        RENDER_TEXT : "Hello World!",
	        TRANPARENT : false,
	        ROTATION_SPEED : 2.5,
	        ROTATION_ANGLE : 0.0,
	        FONT_SIZE : 150,
	        ROTATION_X_AXIS : true,
	        OPACITY : 100,
	        FONT_NAME : "Gentilis",
	        SHOW_STATS : false
	    };
    }
    var myOptions = myOptionsDefinition();
    
    var guiDefaultWidth = 300;
    var guiBorderTop = 10;
    var guiBorderRight = 10;
    var guiBorderLeft = 10;
    
    init();
    animate();
    
    function init() {
	    "use strict";
	    
	    // Prepare scene 
	    
	    renderer = new THREE.WebGLRenderer({
		    antialias : true
	    });
	    renderer.setClearColor(0x444444);
	    renderer.setPixelRatio(window.devicePixelRatio);
	    renderer.setSize(window.innerWidth, window.innerHeight);
	    renderer.autoClear = false;
	    document.body.appendChild(renderer.domElement);
	    
	    camera = new THREE.PerspectiveCamera(70, window.innerWidth
	        / window.innerHeight, 1, 10000);
	    camera.position.z = 500;
	    camera.lookAt(new THREE.Vector3(0, 0, 0));
	    
	    scene = new THREE.Scene();
	    
	    // Add lights
	    
	    var light1 = new THREE.PointLight(0xFFFFFF);
	    light1.position.set(-300, 300, 2 * camera.position.z);
	    light1.lookAt(new THREE.Vector3(0, 0, 0));
	    scene.add(light1);
	    
	    var light2 = new THREE.PointLight(0xFFFFFF);
	    light2.position.set(0, 0, -camera.position.z);
	    light2.lookAt(new THREE.Vector3(0, 0, 0));
	    scene.add(light2);
	    
	    // Add content 
	    
	    addOrUpdateRotatingText(scene, myOptions.RENDER_TEXT);
	    
	    // Add GUI
	    
	    var myFunctions = {
		    RESET_EVENT : function() {
			    trackbarControl.reset();
			    camera.position.x = 0;
			    camera.position.y = 0;
			    camera.position.z = 500;
			    camera.rotation.x = 0;
			    camera.rotation.y = 0;
			    camera.rotation.z = 0;
			    camera.lookAt(new THREE.Vector3(0, 0, 0));
		    }
	    };
	    
	    gui = new THREE.SimpleDatGui({
	        scene : scene,
	        camera : camera,
	        renderer : renderer,
	        width : guiDefaultWidth,
	        position : new THREE.Vector3(-295, 200, 80),
	        scale : 2.0
	    });
	    
	    gui.add(myFunctions, 'RESET_EVENT').name('Reset Position');
	    gui.add(myOptions, 'TRANPARENT').name('Tranparent').onChange(function(value) {
		    myOptions.OPACITY = (value) ? 80 : 100;
	    });
	    gui.add(myOptions, 'OPACITY', 10, 100).step(5).name('Opacity').onChange(function(value) {
		    myOptions.TRANPARENT = !(value == 100);
	    });
	    gui.add(myOptions, 'RENDER_TEXT').name('Render Text').onChange(function(value) {
		    addOrUpdateRotatingText(scene, myOptions.RENDER_TEXT);
	    });
	    gui.add(myOptions, 'FONT_NAME', [
	            'Helvetiker', 'Gentilis', 'Optimer'
	    ]).name('Font Type').onChange(function(value) {
		    addOrUpdateRotatingText(scene, myOptions.RENDER_TEXT);
	    });
	    
	    var folder1 = gui.addFolder("Advanced Options");
	    folder1.add(myOptions, 'FONT_SIZE', {
	        Small : 80,
	        Medium : 150,
	        Large : 180,
	        Huge : 300
	    }).name('Font Size').onChange(function(value) {
		    addOrUpdateRotatingText(scene, myOptions.RENDER_TEXT);
	    });
	    folder1.add(myOptions, 'ROTATION_SPEED', -5, 5).step(0.5).name('Rotation Speed');
	    folder1.add(myOptions, 'ROTATION_ANGLE', 0, Math.PI * 2).step(0.1).name('Rotation Angle').onChange(
	        function(value) {
		        mesh.rotation.x = myOptions.ROTATION_ANGLE;
		        addOrUpdateRotatingText(scene, myOptions.RENDER_TEXT);
	        });
	    ;
	    folder1.add(myOptions, 'ROTATION_X_AXIS').name('Rotation Active');
	    folder1.add(myOptions, 'SHOW_STATS').name('Show Stats');
	    folder1.open();
	    
	    // Add event listeners
	    window.addEventListener('resize', onWindowResize, false);
	    
	    renderer.domElement.addEventListener('mousedown', function(event) {
		    if (event.which == 3) {
			    myFunctions.RESET_EVENT();
		    }
	    });
	    
	    trackbarControl = new THREE.TrackballControls(camera, renderer.domElement);
	    trackbarControl.target.set(0, 0, 0);
	    trackbarControl.rotateSpeed = 1.0;
	    trackbarControl.zoomSpeed = 1.2;
	    trackbarControl.panSpeed = 0.8;
	    trackbarControl.staticMoving = false;
	    trackbarControl.dynamicDampingFactor = 0.15;
	    
	    // Add performance display
	    
	    stats = new Stats();
	    stats.domElement.style.position = 'absolute';
	    stats.domElement.style.top = ''
	        + guiBorderTop + 'px';
	    stats.domElement.style.right = ''
	        + guiBorderRight + 'px';
	    stats.domElement.style.zIndex = 100;
	    document.body.appendChild(stats.domElement);
	    
	    onWindowResize();
    }

    function onWindowResize() {
	    "use strict";
	    
	    camera.aspect = window.innerWidth
	        / window.innerHeight;
	    camera.updateProjectionMatrix();
	    renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function animate() {
	    "use strict";
	    
	    requestAnimationFrame(animate);
	    
	    gui.setOpacity(myOptions.OPACITY);
	    gui.update();
	    
	    if (myOptions.ROTATION_X_AXIS) {
		    mesh.rotation.x = (mesh.rotation.x + 0.005 * myOptions.ROTATION_SPEED)
		        % (Math.PI * 2);
		    myOptions.ROTATION_ANGLE = mesh.rotation.x;
	    }
	    
	    trackbarControl.update();
	    stats.domElement.hidden = !myOptions.SHOW_STATS;
	    if (myOptions.SHOW_STATS) {
		    stats.update();
	    }
	  
		renderer.clear();
		renderer.render(scene, camera);
    }

    function addOrUpdateRotatingText(scene, value) {
	    "use strict";
	    
	    var oldRotationX = 0;
	    
	    if (typeof mesh !== "undefined") {
		    oldRotationX = mesh.rotation.x;
		    scene.remove(mesh);
	    }
	    
	    if (typeof myOptions.FONT_NAME === "undefined") {
		    console.log("myOptions.FONT_NAME === undefined");
	    }
	    
	    var geometry = new THREE.TextGeometry(myOptions.RENDER_TEXT, {
	        height : myOptions.FONT_SIZE / 10,
	        size : myOptions.FONT_SIZE,
	        font : myOptions.FONT_NAME.toLowerCase()
	    });
	    var material = new THREE.MeshPhongMaterial({
		    color : 0x1ed36f
	    });
	    mesh = new THREE.Mesh(geometry, material);
	    
	    mesh.rotation.x = oldRotationX;
	    
	    geometry.computeBoundingBox();
	    geometry.textWidth = geometry.boundingBox.max.x
	        - geometry.boundingBox.min.x;
	    mesh.translateX(-geometry.textWidth / 2);
	    
	    scene.add(mesh);
    }
</script>
</body>
</html>
